VITE_GOOGLE_MAPS_API_KEY="AIzaSyD5HioZ5LGFRURSVUWmSNG8ha2zrEd5FtU"
VITE_SUPABASE_PROJECT_ID="topqlhxdflykejrlbuqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcHFsaHhkZmx5a2VqcmxidXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzUyNDcsImV4cCI6MjA3ODIxMTI0N30.lJu6tlpvhsUpXWCwqHJ6iVEVpSYkxBq_GZQh9ZtNpKc"
VITE_SUPABASE_URL="https://topqlhxdflykejrlbuqx.supabase.co"
VITE_VAPID_PUBLIC_KEY="VITE_BO446w1rWnWOFLqWW44mNvOCH3TClMsQs0wfGRm-uc-p4sPQ7KtQZLtSPL7oUVn8XSZJ2IIva3R0i0pLdz4hE0k"
