VITE_SUPABASE_URL=https://topqlhxdflykejrlbuqx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcHFsaHhkZmx5a2VqcmxidXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTc5NTAsImV4cCI6MjA0NjU3Mzk1MH0.cts3m4thAND78WWyarMNZPY1gLA9zh1N3OMRu0M_Mbk
VITE_SUPABASE_PROJECT_ID=topqlhxdflykejrlbuqx
