VITE_SUPABASE_PROJECT_ID="topqlhxdflykejrlbuqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcHFsaHhkZmx5a2VqcmxidXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzUyNDcsImV4cCI6MjA3ODIxMTI0N30.lJu6tlpvhsUpXWCwqHJ6iVEVpSYkxBq_GZQh9ZtNpKc"
VITE_SUPABASE_URL="https://topqlhxdflykejrlbuqx.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD3qqtQSAD7-QV9-IGTdJ0Wmme3ec9BTCU"
